<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>İletişim | kodluyoruz</title>
</head>
<body>
    <!--nav bar start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!--nav bar end-->

    <!--content start-->
<section>
    <!--articles start-->
    <article>
        <h2>İletişim</h2>
        <img src="https://picsum.photos/id/7/200/300" alt=" görsel1 ">
        <p>
            <strong>Adres:</strong>  
        <address>
            Zemin İstanbul 
            <br> Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 
            <br> 34421 Beyoğlu/İstanbul
        </address>
        </p>
        <ul>
            <li><a href="tel:02128980808">02128980808</a></li>
            <li><a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a></li>
        </ul>
            </ol>
        </p>

    </article>
    <hr>
   
    <!--articles end-->
</section>
    <!--content end-->
    <!--footer start-->
    <footer>
         <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!--footer end-->
</body>
</html>